<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/androidparty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy birthday Yini!"
        android:padding="16dp"
        android:textSize="36dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:id="@+id/happy_birthday_to" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Guang"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:textSize="36dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-light"
        android:id="@+id/from" />
    

</RelativeLayout>